@import "bourbon/bourbon"
@import normalize.scss

$tablet-portrait: 768px
$tablet-landscape: 1024px

@mixin tablet
  @media screen and (min-width: $tablet-portrait)
    @content

@mixin laptop
  @media screen and (min-width: $tablet-landscape)
    @content

body
  background:
    color: white
    font-family: 'Roboto Slab', serif
  margin: 0
  overflow-y: scroll
  +laptop
    display: flex
    flex-direction: column

h1, h2, h3, h4, h5, h6, nav ul li
  font-family: 'Lato', sans-serif

p
  line-height: 2.1
  font-size: 16px

a
  color: black
  text-decoration: none

img
  max-width: 100%
  width: 100%

h2
  font:
    weight: 300
    size: 36px
  text-transform: uppercase
  margin-bottom: 20px

nav ul
  list-style: none
  display: flex
  justify-content: space-around
  width: 100%
  padding: 0
  margin-top: 15px
  text-transform: uppercase
  font-weight: 300
  +laptop
    justify-content: flex-end
    margin: 30px auto

    li
      margin-right: 20px
      font:
        size: 14px
        //weight: 100

.name-card
  background:
    color: #f8f8f8
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 50px 25px
  box-sizing: border-box
  +laptop
    width: 40%
    position: fixed
    left: 0
    height: 100%
    top: 0
    padding-top: 0

  img
    border:
      radius: 50%
    +size(200px)

  p
    margin-bottom: 0

  .name
    font:
      size: 29px
      weight: 300
    margin-top: 20px
    font-family: 'Lato', sans-serif


  .stats, .title
    margin-top: -10px
    font:
      weight: 300
      size: 15px
    opacity: .7



.model-gallery img
  margin-bottom: 2px

.model-info
  padding: 0 25px

.info-content
  ul
    margin: 0
    list-style: square
    line-height: 2.1

button
  background:
    color: DeepSkyBlue
  color: white
  text-transform: uppercase
  padding: 10px 20px
  border: 0
  font:
    family: 'Lato', sans-serif
    size: 36px
    weight: 300
  letter-spacing: 1
  margin: 50px auto
  display: block
  width: 100%
  box-shadow: 0px 6px 7px #ccc



footer
  padding: 20px
  box-sizing: border-box
  //background:
    color: black
  //color: white
  line-height: 1.6
  font:
    size: 10px
  margin-top: 20px

+tablet
  .info-content
    display: flex

  footer
    width: 100%
    position: relative
    //left: 43%
    //background-color: white
    //color: black
+laptop
  .content-wrapper
    display: flex
    position: relative
    width: 100%
    overflow-x: hidden

  .main-content
    width: 56%
    position: relative
    left: 43%

  nav
    width: 56%
    position: relative
    left: 42.5%

  footer
    width: 56%
    left: 43%

  .model-gallery img
    width: 47%
    margin-left: 7px
    margin-right: 7px
    margin-bottom: 20px
    box-shadow: 0 6px 7px #dedede

  .model-gallery
    display: flex
    flex-flow: wrap
    justify-content: center
    align-items: flex-start
    padding: 0 14px 0 0

//#contact .main-content
  width: calc(56% - 17px)
  left: calc(43% - 17px)

.contact-me
  input, textarea
    width: 100%
    margin-top: 7px
    transition: none
  input:focus
    border: 1px solid DeepSkyBlue

#contact button
  width: auto
  display: inline-block
  font-size: 16px
  margin: 25px 0

#contact span
  font-size: 12px

.email-link
  background: DeepSkyBlue
  padding: 20px
  text-align: center
  font-size: 21px
  a
    color: white
