.bx-wrapper
  box-shadow: none
.bx-wrapper .bx-pager
  right: -3%


.bx-wrapper .bx-pager.bx-default-pager a
  background: none
  border: black 1px solid
  border-radius: 0px

.bx-wrapper
  border: 0px solid #fff

.bx-wrapper li
  margin: 0

.bx-controls-direction
  display: none
