//Sidebar
.sidebar
  +position(fixed, 0 0 0 0)
  z-index: 5
  transform: translateX(-220px)
  background:
    color: #222
  width: 220px
  color: white
  padding: 20px
  box-sizing: border-box
  font:
    +OpenSans
    size: 32px
  text-transform: uppercase
  li
    margin: 25px 0
  +transition()
  &.sidebar-active
    transform: translateX(0px)
  img
    max-width: 28px
    margin-right: 14px
    opacity: .8
    &:hover
      opacity: 1


//nav
nav
  display: flex
  align-items: center
  .page-title
    text-align: center
    width: calc(100% - 60px)
    font:
      size: 18px
      family: 'Open Sans Condensed', sans-serif
    letter-spacing: 3px
    +tablet
      display: none
      font-size: 50px
    +laptop
      font-size: 60px
      //width: calc(95% - 130px)

//Nav Toggle
.nav-toggle
  background: black
  +size(60px)
  position: relative

  +tablet
    +size(90px)
  +laptop
    +size(130px)
    //margin-left: 5%
  .nav-buffer
    +laptop
      margin: 50px
  span
    width: 25px
    +position(absolute, 50% null null 50%)
    background: white
    height: 2px
    transform: translate(-50%, -50%)
    transform-origin: center
    margin-top: -12px
    +transition(.2s)
    +tablet
      width: 40px
      margin-top: -17px
    +laptop
      width: 60px
      margin-top: -26px
      margin-left: -2px
  span::before
    content: ""
    position: absolute
    height: 2px
    transform: rotate(-88deg)
    width: 25px
    background: white
    top: 12px
    +tablet
      width: 40px
      top: 20px
    +laptop
      width: 60px
      top: 30px
.nav-toggle.nav-active span
  transform: rotate(135deg)
  margin-left: -11px
  margin-top: -2px
  +tablet
    margin-left: -19px
  +laptop
    margin-left: -34px
.nav-toggle.nav-active span::before
  transform: rotate(-90deg)
  top: 0


//Name Card
.name-card
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 10px 0 25px
  +tablet
    margin: 40px 0 45px
.name-card ul
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  width: 80%
  margin: 0 auto
  +tablet
    width: 100%
  li
    margin: 0 3px
    font:
      size: 12px
      family: 'Open Sans Condensed', sans-serif
    line-height: 1.8
    text-transform: uppercase
    +tablet
      font-size: 14px
      letter-spacing: 2px
    +laptop
      font-size: 16px
      //letter-spacing: 4px

h1
  margin: 20px 0 7px
  text-transform: uppercase
  font-size: 25px
  font-weight: 400
  letter-spacing: 3px
  text-align: center
  line-height: 1.0
  +tablet
    font-size: 58px
    letter-spacing: 7px
  +laptop
    font-size: 65px
    letter-spacing: 14px
  .subtitle
    display: none
    +tablet
      display: block
      margin: 20px
      text-align: center
      font:
        size: 45px
        family: 'Open Sans Condensed', sans-serif

//Stats Controller
input[type="radio"]
  display: none
  ~ ul.stats-controller label:before
    content: "\f10c "
    display: inline-block
    margin-right: 3px
    font-family: "FontAwesome"

input#stats-toggler1
  ~ ul.stats-controller label:before
    content: "\f10c "
    display: inline-block
    margin-right: 3px
    font-family: "FontAwesome"
  &:checked
    ~ ul.stats-controller #label1:before
      content: "\f058"
      display: inline-block
      font-family: "FontAwesome"
      +animation(selected 180ms ease-in)
    ~ article ul.stats-us
      opacity: 1
      height: auto
      visibility: visible
      transform: translateY(0)

input[type="radio"]#stats-toggler2
  &:checked
    ~ ul.stats-controller #label2:before
      content: "\f058"
      display: inline-block
      font-family: "FontAwesome"
      +animation(selected 180ms ease-in)
    ~ article ul.stats-int
      opacity: 1
      height: auto
      visibility: visible
      transform: translateY(0)



ul.stats-controller
  margin: 7px auto 0
  +laptop
    margin: 25px auto 14px
  //li
    padding: 3px 7px
    background: #dedede
    margin: 0 10px
    box-shadow: 3px 3px 3px #eee
  label
    margin: 0 7px
    font:
      size: 12px
      family: 'Open Sans Condensed', sans-serif
    letter-spacing: 1px
    +tablet
      font-size: 14px
    +laptop
      font-size: 16px

+keyframes(selected)
  0%
    +transform(scale(0))

  90%
    +transform(scale(1.15))

  100%
    +transform(scale(1))


//Stats
.stats
  overflow: hidden
.stats-us, .stats-int
  opacity: 0
  height: 0
  visibility: hidden
  transform: translateY(70px)
  +transition()


//Email CTA
.email-cta
  background: black
  color: white
  padding: 10px 20px
  width: 80%
  margin: 25px auto
  text-align: center
  cursor: pointer
  font:
    size: 18px
    family: 'Open Sans Condensed', sans-serif
  text-transform: uppercase
  letter-spacing: 3px
  box-shadow: 1px 1px 2px #dedede
  transform: scale(1)
  +transition()
  &:hover
    transform: scale(.97)
    box-shadow: 6px 6px 12px #dedede
  +tablet
    font-size: 36px
    letter-spacing: 7px
    margin: 80px auto 70px


//Main Image
.main-image img
  width: 100%

//Slider Controls
.hero-content
  .slider-controls
    +position(absolute, 43% 0 null 0)
    z-index: 10
    //margin: 0 2%
    box-sizing: border-box
    width: 100%
    +tablet
      top: 47%
    +desktop
      top: 50%
    a
      color: rgba(255, 255, 255, .80)
      font-size: 24px
      cursor: pointer
      transition: .3s all ease-in-out
      &:hover
        color: rgba(255, 255, 255, 1)
      +tablet
        font-size: 48px
    .prev, .next
        position: absolute
        z-index: 99
        background: black
        padding: 10px 20px
    .prev
      left: 0
    .next
      right: 0


//Portfolio Page

//Model Gallery
.model-gallery
  max-width: 1115px
  width: 100%
  margin: 0 auto

  .gallery-item
    width: 100%
    margin-bottom: 2px
    +desktop
      max-width: 545px
      margin-bottom: 25px
      float: left
    img
      width: 100%
  +desktop
    .gallery-item:nth-child(odd)
      margin-right: 25px
.model-gallery:last-child
  margin-bottom: 25px
  +desktop
    margin-bottom: 0



footer
  .footer-nav
    position: static
    margin: 7px 0
    display: flex
    justify-content: center
    +desktop
      justify-content: center
    li
      list-style: none
      margin: 0 7px
      font:
        size: 13px
        +OpenSans
      text-transform: uppercase
  +desktop
    li:nth-child(1)
      margin: 0 7px 0 0
  a
    color: black !important
  p
    font-size: 12px
    text-align: center

+desktop
  #home
    footer
      p
        text-align: left
