.fancybox-skin
	position: relative
	background: rgba(0,0,0, .3)
	color: #444
	text-shadow: none
	border-radius: 0px
	padding: 0 !important

.fancybox-title-float-wrap .child
	border-radius: 0
	background: rgba(0,0,0, .5)

.fancybox-nav span
	visibility: visible

//.fancybox-next span
	background-color: rgba(0,0,0, .3)
	padding: 3px 2px
	right: 0px
	background-position: 0 -70px

//.fancybox-prev span
	background-color: rgba(0,0,0, .5)
	//padding: 3px
	//left: 0px
	//background-position: 5px -34px
